
<html>
<head>
<style>

	h1
	{
		text-decoration:underline;
		text-align:center;
		
	}
	#div1
	{
		background-color:lightblue;
		height:60px;
	}
#div10
	{
		background-color:pink;
		height:60px;
	}
	
#div9
	{
		height:90px;
	}
	#div2{
		text-size:10px;
	}
	.i
	{
		font-size:20px;
	}
	#s
	{
		  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:125%;
	}
</style>
<title>
Quiz System
</title>
</head>
<body>
<div id='div1'>
<h1>Z Algorithm Implementation</h1>
</div>
<div id='d10'>
</br>
<pre id='div9'><h3>
int L = 0, R = 0;
for (int i = 1; i < n; i++) 
{
    if (i > R) 
    {
        L = R = i;
        while (R < n && s[R-L] == s[R]) 
        {
            R++;
        }
        z[i] = R-L; 
        R--;
    } 
    else 
    {
        int k = i-L;
        if (z[k] < R-i+1) 
        {
            z[i] = z[k];
        } 
        else 
        {
            L = i;
            while (R < n && s[R-L] == s[R]) 
            {
                R++;
            }
            z[i] = R-L; 
            R--;
        }
    }
}
</h3>
 </pre>
</div>

</body>
</html>