
<html>
<head>
<style>

	h1
	{
		text-decoration:underline;
		text-align:center;
		
	}
	#div1
	{
		background-color:lightblue;
		height:60px;
	}
#div10
	{
		background-color:pink;
		height:60px;
	}
	
#div9
	{
		height:90px;
	}
	#div2{
		text-size:10px;
	}
	.i
	{
		font-size:20px;
	}
	#s
	{
		  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:125%;
	}
</style>
<title>
Quiz System
</title>
</head>
<body>
<div id='div1'>
<h1>Z Algorithm Time Complexity</h1>
</div>
<div id='d10'>
</br>
<pre id='div9'><h3>
The algorithm runs in <b>O(n+m)</b> time. Characters are never compared at positions less than <b>R</b>,
 and every time a match is found, <b>R</b> is increased by one, so there are at most <b>n+m</b> comparisons.
</h3>
 </pre>
</div>

</body>
</html>